{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "jsx": "react",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "baseUrl": "src/lib",
    "paths": {}
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
  ],
  "types": [
    "typePatches"
  ]
}